 &GLOBAL
   PROJECT_NAME "tio2"
   RUN_TYPE GEO_OPT
   WALLTIME 23:55:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER BFGS
     MAX_ITER 1000
   &END GEO_OPT
   &PRINT
     &TRAJECTORY ON
       UNIT "angstrom"
       FORMAT XMOL
       PRINT_ATOM_KIND T
       &EACH
         GEO_OPT 1
       &END EACH
     &END TRAJECTORY
     &FORCES SILENT
       FORMAT XMOL
       PRINT_ATOM_KIND T
       &EACH
         GEO_OPT 1
       &END EACH
     &END FORCES
     &RESTART ON
       &EACH
         GEO_OPT 1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS T
     MULTIPLICITY 1
     CHARGE 0
     &SCF
       MAX_SCF 40
       EPS_SCF  1.0000000000000004E-006
       SCF_GUESS RESTART
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  1.0000000000000004E-006
         MAX_SCF 60
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
     &END QS
     &MGRID
       CUTOFF  6.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &PRINT
       &MO_CUBES ON
         NLUMO 1
         NHOMO 1
         &EACH
           MD 100
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE ON
         STRIDE 1 1 1
         &EACH
           MD 100
         &END EACH
       &END E_DENSITY_CUBE
       &HIRSHFELD SILENT
         ADD_LAST NUMERIC
         COMMON_ITERATION_LEVELS 0
         FILENAME hirshfeld/hirshfeld
         SHAPE_FUNCTION DENSITY
         &EACH
           GEO_OPT 1
         &END EACH
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
ABC 15.12 15.12 9.61502
ALPHA_BETA_GAMMA 90 90 90
SYMMETRY MONOCLINIC_GAMMA_AB     
&END CELL
     &KIND "Ti"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q12"
       POTENTIAL "GTH-PBE-q12"
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q6"
       ELEMENT "O"
       POTENTIAL "GTH-PBE-q6"
       &DFT_PLUS_U T
         L 1
         U_MINUS_J  [eV] 6.0
       &END DFT_PLUS_U     
&END KIND
     &TOPOLOGY
       COORD_FILE_NAME system.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 324
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
