 # Version information for this restart file 
 # current date 2025-06-09 04:36:25.394
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc2/work/group/tio2/anatase/cell-221/md/neutral-4hours-100k-COMVEL_TO-1e-10-TEMPTOL-10-200k-300k-dz-400k-500k-csvr-timecon-1-COMVEL_TO-1e-10-nvt
 # Program compiled at                           Thu 12 Sep 2024 10:20:47 AM BST
 # Program compiled on                                                      ln04
 # Program compiled for                                                    local
 # Source code revision number                                       git:6712648
 &GLOBAL
   PROJECT_NAME "tio2"
   RUN_TYPE MD
   WALLTIME 23:55:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVT
     STEPS 50000
     TIMESTEP  9.9999999999999978E-001
     STEP_START_VAL 96946
     TIME_START_VAL  9.2658999999911073E+004
     ECONS_START_VAL -1.4455610411237740E+003
     TEMPERATURE  5.0000000000000006E+002
     COMVEL_TOL  1.0000000000000000E-010
     &THERMOSTAT
       TYPE CSVR
       REGION GLOBAL
       &CSVR
         TIMECON  9.9999999999999978E-001
         &THERMOSTAT_ENERGY
            -2.2039569499946976E-001
         &END THERMOSTAT_ENERGY
         &RNG_INIT
 Wiener process for Thermostat # 1        1 F T F  -2.8222376142132144E-01        2073318045.0        1803914881.0        3630734697.0        1664428911.0         283553102.0        1667296872.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  3.0439401438386846E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -1.4458624666549663E+003
         AVEKIN  7.3063920288581274E-002
         AVETEMP  3.2725863409270988E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  3.7103533404173172E+003
         AVECELL_A  1.4286329564621237E+001
         AVECELL_B  1.4286329564621237E+001
         AVECELL_C  1.8179165398359633E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -1.6913499177832819E+003
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       FORMAT XMOL
     &END TRAJECTORY
     &VELOCITIES SILENT
       UNIT "angstrom*fs^-1"
       FORMAT XMOL
     &END VELOCITIES
     &FORCES SILENT
       UNIT "au_f"
       FORMAT XMOL
     &END FORCES
     &RESTART SILENT
       &EACH
         MD 1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS T
     MULTIPLICITY 1
     CHARGE 0
     &SCF
       MAX_SCF 40
       EPS_SCF  1.0000000000000004E-006
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  1.0000000000000004E-006
         MAX_SCF 60
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
     &END QS
     &MGRID
       CUTOFF  6.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &PRINT
       &MO_CUBES ON
         NLUMO 1
         NHOMO 1
         &EACH
           MD 100
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE ON
         STRIDE 1 1 1
         &EACH
           MD 100
         &END EACH
       &END E_DENSITY_CUBE
       &HIRSHFELD SILENT
         ADD_LAST NUMERIC
         COMMON_ITERATION_LEVELS 0
         FILENAME hirshfeld/hirshfeld
         SHAPE_FUNCTION DENSITY
         &EACH
           GEO_OPT 1
         &END EACH
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A  7.5600000000000041E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  7.5600000000000041E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  9.6200000000000063E+000
       MULTIPLE_UNIT_CELL 1 1 1
       SYMMETRY MONOCLINIC_GAMMA_AB
     &END CELL
     &COORD
       Ti -6.1722905483241421E-002  2.4997514289443550E-003  4.0141096942019804E-002
       Ti  2.0620884431982764E+000  1.8177993923534577E+000  4.8320168308094464E+000
       Ti  6.2877163282419490E-002  2.0260734630569472E+000  2.3986366357342250E+000
       Ti  1.8566602158863814E+000  2.2909027213423951E-002  7.2361297994918257E+000
       Ti  2.1449856368603349E-002  3.8458883124936283E+000 -1.3872703825209186E-002
       Ti  1.9921486492854850E+000  5.5914431721304174E+000  4.8848458369871981E+000
       Ti  3.7893050636504593E+000  1.8632512358853741E+000  2.3209297403043441E+000
       Ti  5.6453509175693304E+000 -7.6259773337032863E-002  7.1916543073342076E+000
       Ti  1.8487776408912182E+000  3.8198762075158839E+000  7.3114901742978535E+000
       Ti  9.5593569291932246E-002  5.7593250972268777E+000  2.4779536098786230E+000
       Ti  5.7819618184618911E+000  1.8293355946896088E+000  4.7336840498425099E+000
       Ti  3.6572823188424621E+000 -1.6362465955198014E-002 -3.7386144043344657E-002
       Ti  3.7643431741944759E+000  3.8325796318895744E+000 -6.5262004099527704E-002
       Ti  5.6677055975993449E+000  5.6842376649633160E+000  4.7757414766003858E+000
       Ti  3.8336273450917360E+000  5.6043316757390214E+000  2.4139835834752126E+000
       Ti  5.6459875072295507E+000  3.6359911487302372E+000  7.2123628105632438E+000
       O -1.1372004261487526E-001 -3.1810244004552846E-002  1.9269514236685166E+000
       O  1.8829438510235446E+000  1.9605688457197330E+000  6.8630805732129359E+000
       O  1.0633322343901926E-001  1.8056742932174403E+000  4.5144590205912216E+000
       O  1.8253115590677960E+000 -1.7303467189011670E-001  9.1906514868272779E+000
       O  2.1194603271358732E+000  3.8985126135924621E-002  5.2740345767128867E+000
       O -7.0704607141313811E-002  1.9857079050063546E+000  4.5606321346404816E-001
       O  1.8452298079174416E+000  1.8610361357052128E+000  2.8071091177238725E+000
       O -4.6596511011920305E-002  1.9792972073696427E-001  7.5313431383678830E+000
       O  2.2308648304421617E-002  3.8530245389594029E+000  2.0072589008785240E+000
       O  1.8849781463067226E+000  5.7015988264625390E+000  6.7948033525962037E+000
       O  3.8814020197338031E+000  1.9281090774916245E+000  4.3549312768378634E+000
       O  5.5939383525561333E+000 -7.2940012019168929E-002  9.2242669644097166E+000
       O  1.8479591539944527E+000  3.7829913732678304E+000  5.3742370787645717E+000
       O -5.4621828830820812E-002  5.6624039259232415E+000  4.1860821932973502E-001
       O  5.6405811451855650E+000  1.9550757676612489E+000  2.6841782386573971E+000
       O  3.6366016382177637E+000  1.0965455315414813E-001  7.6267381070056102E+000
       O  3.6111731440283159E+000 -6.1093855749845542E-002  1.9075388792851382E+000
       O  5.5136157023400321E+000  1.9085614369794028E+000  6.7185926908967675E+000
       O -4.3046671589875941E-002  5.9848122101253285E+000  4.3715003465795741E+000
       O  1.9272197440240528E+000  3.6520626360046431E+000  9.2113174963969993E+000
       O  5.3898903153345126E+000 -3.5496215697076484E-002  5.2273277419804147E+000
       O  3.7376192335382301E+000  1.8707509433126477E+000  4.4449418111973588E-001
       O  1.9539804585726792E+000  5.6591801298698181E+000  2.8392610605109687E+000
       O  7.6094234833523552E-002  3.9731283417661394E+000  7.6402588460506884E+000
       O  3.6569421933978226E+000  3.7531758234347068E+000  1.8915643711926271E+000
       O  5.7154721801159862E+000  5.5595292659635227E+000  6.7375189881668867E+000
       O  3.8278863867220729E+000  5.8115917936060448E+000  4.4955649310274772E+000
       O  5.6728327100782048E+000  3.6249943745895226E+000  9.1331709383390294E+000
       O  5.6187790780385383E+000  3.7233032294911999E+000  5.1264714613905102E+000
       O  3.8590005377415966E+000  5.6051977083680962E+000  3.8215326426702523E-001
       O  5.6121232445800420E+000  5.6740538648980463E+000  2.9343908806281580E+000
       O  3.7876354597801241E+000  3.9045935980244977E+000  7.6378527102377820E+000
     &END COORD
     &VELOCITY
         1.2228542122421523E-004 -1.0243888764944301E-004 -1.0937822520928703E-004
        -2.5870047229478752E-005  9.1547542032260651E-005 -1.3594681832260980E-004
        -2.0886696557795984E-004 -1.9274980164403895E-004  1.5530124900154949E-004
        -2.0268158304373842E-004  8.3329618289519546E-005 -1.4254986953822230E-004
        -9.7143947995074681E-005  4.5485866279897421E-005 -1.4628552351836179E-004
        -6.1367798288994313E-005  2.3767157799452340E-004  2.7798414245632441E-004
         8.2207095645247413E-005 -2.8432279013104648E-005  2.0556114896741492E-004
         2.0459218976625724E-005  1.3598002397000180E-004  2.6741517172242915E-004
         1.9487211299799937E-004 -9.4317048301975753E-005  5.8926427033168000E-005
         3.4488692167921123E-005 -4.9651463549617476E-005  1.1084642036985667E-004
        -2.1878090301760166E-005  1.6604800642882840E-006 -1.3241462167708847E-004
         1.4117912351448419E-004  7.3764617198557460E-005  3.1083913084217502E-005
        -1.4048150002706757E-004 -1.9924478256173856E-004 -6.5882071491314527E-005
         1.5110443845048736E-008 -8.4591780263421369E-005 -2.5269464767645314E-004
        -5.3724702694514097E-005 -1.7647652659028612E-006 -1.8169177698505520E-004
         6.3145124433889197E-005  5.3725949727665142E-005 -1.1596030507439597E-004
        -2.8426137888038629E-005  3.4658485153604498E-005 -3.6319006548622625E-004
        -1.0724572264732683E-004 -4.0421710044554516E-005  8.5779894262258245E-005
         4.3645769325285189E-004  1.9571071705582298E-004 -4.9557722623471182E-004
        -2.4509046586862813E-004 -8.8653742537487030E-005  1.1152048079092743E-004
        -2.0902948634568672E-005  2.9061315116591529E-004  3.3552971280408674E-004
         2.1533266310662900E-004  6.7726293259176852E-005 -2.9342212551778578E-004
         4.4960805673770389E-004 -8.8728416607477704E-005 -8.0304683310159522E-006
         2.5191804245344301E-004  7.6023539348841834E-005  2.2374550911321911E-004
        -1.1498406451618479E-004  2.4878488086319125E-004  3.5985107431135330E-004
        -1.6947918681950534E-004 -1.7615863186892824E-004  9.4595743001547384E-005
         1.3456302916548094E-004  2.9069235891590161E-004 -2.1401349618512742E-004
         3.0999934910253251E-005  1.2267924504416857E-004  7.2150268579930992E-005
        -2.6596738118167438E-005 -3.3829022502999848E-005 -4.7728276302338398E-005
         5.5478168784894427E-005  1.0960276729913600E-004 -1.3178515635616238E-004
        -1.1295766643011426E-004 -5.2749344899488270E-004  3.0903578532400395E-004
        -1.4693583593901314E-004  2.6073218620082604E-004 -1.8242649037178923E-004
        -2.4010140648657918E-004 -2.9879741631351855E-004  5.4586013960966649E-005
        -1.3143297351281456E-004  7.4656905719576620E-005  1.3142762542697880E-005
         6.9637052106084324E-005 -4.5956183039890219E-004  6.9887199456778042E-005
        -4.0890027193750216E-004  1.8932309558766084E-004 -4.4146639853822860E-005
         6.9599548021983135E-005  2.6076136736616758E-004  2.1424156320011491E-005
         1.9749838725674522E-004  2.1013225381732648E-004  1.5226142466878790E-004
         2.7379084902535788E-004  3.1299473896456102E-004  4.9796374357210333E-004
        -4.6031829013873837E-004 -4.7777244828054831E-006 -1.7562818016377348E-005
         1.4908991309215314E-006 -1.3774963451817845E-004  1.4864886896631482E-004
         4.4397312149052691E-004 -1.3248227667441996E-004 -3.1857824887162926E-005
        -2.0304326686312532E-004 -7.8473784053747808E-005 -3.5470078361523547E-004
        -6.2611698372342202E-005 -3.0309386871977086E-004  1.1961881699813987E-004
         2.3341408209379488E-004  2.6057112955929783E-004 -3.0186898984339107E-005
         6.6210590273584424E-005 -2.4153588612507918E-004  4.7903993473559736E-004
         2.3658783710520237E-004 -1.0654231028779657E-005 -3.6808893000308271E-004
        -2.2870269507372284E-004 -2.9342230769320967E-004 -4.0448702887579571E-005
     &END VELOCITY
     &KIND "Ti"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q12"
       POTENTIAL "GTH-PBE-q12"
       &POTENTIAL
 4 6 2
 3.8000000000000000E-001 2  8.7114421800000006E+000 -7.0028676999999995E-001
 3
 3.3777077999999999E-001 2  2.5752638600000002E+000  3.6929706499999999E+000
 -4.7676046100000002E+000
 2.4253135000000001E-001 2 -4.6305412300000004E+000  8.8708750199999997E+000
 -1.0496160870000001E+001
 2.4331694000000001E-001 1 -9.4066526800000005E+000
       &END POTENTIAL
       &DFT_PLUS_U T
         L 2
         U_MINUS_J  1.5067223415071365E-001
       &END DFT_PLUS_U
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q6"
       ELEMENT "O"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
 2 4
 2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
 2
 2.2095592000000000E-001 1  1.8337458110000000E+001
 2.1133246999999999E-001 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME system.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 48
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
