 # Version information for this restart file 
 # current date 2025-06-08 14:48:29.316
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc2/work/group/tio2/anatase/cell-221/md/neutral-4hours-100k-COMVEL_TO-1e-10-TEMPTOL-10-200k-300k-dz-400k-500k
 # Program compiled at                           Thu 12 Sep 2024 10:20:47 AM BST
 # Program compiled on                                                      ln04
 # Program compiled for                                                    local
 # Source code revision number                                       git:6712648
 &GLOBAL
   PROJECT_NAME "tio2"
   RUN_TYPE MD
   WALLTIME 23:55:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVT
     STEPS 50000
     TIMESTEP  9.9999999999999978E-001
     STEP_START_VAL 84514
     TIME_START_VAL  8.0226999999930209E+004
     ECONS_START_VAL -1.4455610411237740E+003
     TEMPERATURE  5.0000000000000006E+002
     COMVEL_TOL  1.0000000000000000E-010
     &THERMOSTAT
       TYPE CSVR
       REGION GLOBAL
       &CSVR
         TIMECON  9.9999999999999978E-001
         &THERMOSTAT_ENERGY
            -2.3417176656424554E-001
         &END THERMOSTAT_ENERGY
         &RNG_INIT
 Wiener process for Thermostat # 1        1 F T F   1.9164631711477929E+00         658023600.0        1808380052.0        1607634402.0        4158403277.0        3587912585.0        2746539410.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  2.9093615816091289E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -1.4458473776422536E+003
         AVEKIN  6.7379617149152221E-002
         AVETEMP  3.0179822526396043E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  3.7103533404174286E+003
         AVECELL_A  1.4286329564618708E+001
         AVECELL_B  1.4286329564618708E+001
         AVECELL_C  1.8179165398359633E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -1.4404546787616398E+003
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       FORMAT XMOL
     &END TRAJECTORY
     &VELOCITIES SILENT
       UNIT "angstrom*fs^-1"
       FORMAT XMOL
     &END VELOCITIES
     &FORCES SILENT
       UNIT "au_f"
       FORMAT XMOL
     &END FORCES
     &RESTART SILENT
       &EACH
         MD 1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS T
     MULTIPLICITY 1
     CHARGE 0
     &SCF
       MAX_SCF 40
       EPS_SCF  1.0000000000000004E-006
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  1.0000000000000004E-006
         MAX_SCF 60
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
     &END QS
     &MGRID
       CUTOFF  6.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &PRINT
       &MO_CUBES ON
         NLUMO 1
         NHOMO 1
         &EACH
           MD 100
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE ON
         STRIDE 1 1 1
         &EACH
           MD 100
         &END EACH
       &END E_DENSITY_CUBE
       &HIRSHFELD SILENT
         ADD_LAST NUMERIC
         COMMON_ITERATION_LEVELS 0
         FILENAME hirshfeld/hirshfeld
         SHAPE_FUNCTION DENSITY
         &EACH
           GEO_OPT 1
         &END EACH
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A  7.5600000000000041E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  7.5600000000000041E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  9.6200000000000063E+000
       MULTIPLE_UNIT_CELL 1 1 1
       SYMMETRY MONOCLINIC_GAMMA_AB
     &END CELL
     &COORD
       Ti -4.3377103722802915E-004 -1.6138753690308710E-001 -3.6157239683044145E-003
       Ti  2.0598147380444942E+000  1.9494976640555608E+000  4.8069754636182083E+000
       Ti  6.6224859252194498E-002  1.8226242004943665E+000  2.4097744487590642E+000
       Ti  1.8051412070353337E+000  7.2335799286256663E-002  7.2206678034528462E+000
       Ti -1.7354164531107413E-001  3.6595077837972330E+000 -3.6602207483857653E-002
       Ti  1.8436398824488911E+000  5.6485467299543792E+000  4.8399162693724165E+000
       Ti  3.8002838764071778E+000  1.9159382078225056E+000  2.5371412657498285E+000
       Ti  5.6117508389821573E+000  1.1228262111889904E-001  7.2477392296270686E+000
       Ti  1.9358312135749203E+000  3.9013147453404411E+000  7.1378869797210136E+000
       Ti -3.3016953813340175E-002  5.5948186920910299E+000  2.4663172705766181E+000
       Ti  5.8832682649539967E+000  1.8391034344602326E+000  4.7644959466951020E+000
       Ti  3.6893939340829118E+000  7.5954433382719011E-002  5.7752860596150070E-002
       Ti  3.7043404175699597E+000  3.8537189518043129E+000 -4.3121752872622113E-002
       Ti  5.5891371583097786E+000  5.6956510391451252E+000  4.7008614321729976E+000
       Ti  3.7272910840029430E+000  5.6808882000811334E+000  2.3812539847058241E+000
       Ti  5.7731867198318811E+000  3.8924441578535931E+000  7.1483826127573815E+000
       O  5.3001054544681389E-002 -1.6267937680736702E-001  1.9667094484394090E+000
       O  1.9413476242130836E+000  1.8985186511828951E+000  6.7239348374616030E+000
       O  7.9448466677308274E-002  1.9244915335141559E+000  4.4792302956134185E+000
       O  1.8193780969486366E+000 -1.5196719585464502E-001  9.2872643382653433E+000
       O  1.8934652660177249E+000 -6.2539667032369572E-002  5.2494726143971064E+000
       O -7.1965634016747909E-002  1.7867167978832135E+000  5.1237043018774298E-001
       O  1.8914567274311034E+000  1.7305796506867055E+000  2.8297209093867890E+000
       O -3.6711299207819473E-002  2.7955731373240339E-001  7.6561747670246740E+000
       O -9.9294529638154272E-002  3.7213165360786049E+000  2.0940164295424633E+000
       O  1.7400133676697720E+000  5.7595099758852815E+000  6.8677053192809083E+000
       O  3.8093074573878760E+000  1.6766929378281699E+000  4.3560500147448131E+000
       O  5.6443113473432565E+000 -1.2377489149697990E-001  9.0932759998071777E+000
       O  2.2825178257601029E+000  3.8983812493784122E+000  5.2046051705750154E+000
       O -2.2819410319313929E-001  5.4883257094725151E+000  4.0801300387201722E-001
       O  5.8345856213369869E+000  1.7895340177283110E+000  2.8517241289558863E+000
       O  3.7253431418807867E+000  3.2107772020496320E-003  7.6779496096487527E+000
       O  3.8907163961264963E+000  1.1452120028995275E-002  1.9990611893743231E+000
       O  5.6805768924221125E+000  1.9317030935282877E+000  6.7093581043023542E+000
       O  4.7390000191362171E-002  5.5289233288324677E+000  4.3664228092825130E+000
       O  1.8789830218660037E+000  3.7309726498893485E+000  9.1266642775615932E+000
       O  5.8813796473268560E+000 -5.2001740838934201E-003  5.1668671452217669E+000
       O  3.7215691319829127E+000  1.8788116064003983E+000  4.8538355665899280E-001
       O  1.9719540491071472E+000  5.6604065485995552E+000  2.7773721434411875E+000
       O -3.2126193561054523E-003  3.9014632101466176E+000  7.5722655166460928E+000
       O  3.6314192905312246E+000  3.6869371772652197E+000  2.0888583486070158E+000
       O  5.6902307249600312E+000  5.6685335930889398E+000  6.8272059083004457E+000
       O  3.8255153797373707E+000  5.9347553400615949E+000  4.3731135327908426E+000
       O  5.7314549157718337E+000  3.5784312501341788E+000  9.0652994543310008E+000
       O  5.6378339750279620E+000  3.7841449086567578E+000  5.2006800754855664E+000
       O  3.8256005821747334E+000  5.6599187983655455E+000  5.0736141050973538E-001
       O  5.6426913871474484E+000  5.7133442625816331E+000  2.7487108350536511E+000
       O  3.7362980371211623E+000  4.1164590997219985E+000  7.6948232317113048E+000
     &END COORD
     &VELOCITY
        -1.9548010863798291E-004 -1.6007928904892258E-004  5.8950735295049482E-006
         1.3200745965733768E-005 -9.5402374950860229E-005  5.8430437100947235E-005
        -1.0514621978347263E-004 -1.5581189453985264E-005 -1.8041385367637813E-004
         1.3666053230678940E-004  1.1625795323373440E-004 -5.1256486290028494E-005
        -4.2661220953897550E-005 -5.6829228147954760E-005 -2.3099055435629872E-004
         1.4947818138154450E-005  9.7729339969793161E-005  3.0627225604291068E-004
         1.9294534940329496E-005  5.5832829060406627E-005 -1.3216210206478388E-004
        -2.6108101885589532E-005  1.9864670599018571E-004  4.4727509564887180E-005
        -3.2633111782663831E-005 -1.2331883385711514E-004 -5.8926268584573810E-005
         1.6136578771100172E-004 -8.0983629123825769E-005 -2.4711545779084434E-005
        -7.8846804144239760E-006 -1.4973255749016820E-005 -8.2663542753334509E-005
         3.7732926314378600E-005 -2.5750364599947631E-005 -1.9903561807518624E-004
        -1.3144581673438067E-004 -5.9319995066724391E-005  1.8498646227648233E-004
        -4.6371543859416324E-006 -6.5344316175301953E-005 -2.4656220486317197E-004
         7.5648960937293257E-005 -3.4813360397369301E-006 -1.1775865764895241E-004
        -2.1800170958128295E-004  1.1779336580812369E-004  1.1472042946112989E-005
        -1.5541594556158205E-004 -6.8393585261780361E-004  1.5334430536205417E-004
        -2.1470697545365391E-004 -6.3511750269317304E-006  1.2258697614738585E-004
        -1.3164314704929857E-004 -2.0408939579129082E-004 -4.1738952652111983E-004
        -3.3347641912543334E-005 -2.8044566747388399E-004  1.6052292036761856E-004
         1.5744495639711232E-004 -1.3138722703956711E-004 -3.5169152652859444E-004
         1.7713470870642556E-004 -4.1850797986059103E-004  1.3675493158272424E-004
        -1.2382003888068267E-005  1.0460510977318806E-004  2.2886958391817761E-005
         2.3388462464393408E-004  4.4145157734585801E-005  3.3382891804263295E-004
         2.9302936121744489E-004  1.5750968285313546E-004  1.8109203807385325E-005
        -2.5265968217909340E-004  7.7402379299192005E-005  4.1613307828529183E-004
         5.2728671649182883E-004  2.6063432606852953E-004  5.0562759235931647E-005
        -1.5679753062825680E-004  2.9819109417753622E-004  5.6113938826317261E-005
         1.2022536820229149E-004 -8.6419310061966459E-005  2.2400541898630916E-004
         2.3345167011651929E-004 -1.3130896108587555E-004  1.2048223388176842E-005
         1.2254407422596832E-004  4.9845919478731261E-004 -2.3022788798615542E-004
        -5.3277672198659160E-004 -4.3288168291023074E-005  1.3650457843800468E-004
         3.0952448210322311E-004 -3.7562712259780978E-005  1.6429823587791185E-004
         2.8151832634359394E-004 -1.0442648504516589E-004 -6.4094228960709157E-005
        -1.7204718473482221E-004  1.0897224335265060E-004  2.2639052330296637E-004
         1.3356181171902455E-004 -3.4292780162585400E-004  2.5268476088812389E-005
         2.6154761154754426E-004 -7.6307728175178886E-005  1.2235311973528968E-004
         2.6455878811995891E-004  1.4038950434371104E-004  3.1972075628307410E-004
        -1.6340103724946545E-004  3.6418712200376568E-004  4.0785512452952367E-004
        -8.6656085699935502E-005  2.1321632187882433E-004 -2.8740997429551853E-004
         8.7283186046764160E-006  9.5710222176581240E-005 -3.5047404571940692E-004
        -4.3115899491392366E-004  1.7518597711646934E-004  3.3317759406825703E-004
        -2.9918642873625614E-004 -3.4747522916986313E-004  5.9090788615295216E-005
        -1.0712933360231558E-004  8.1324375971086643E-005 -2.7577404957897347E-004
         1.4109462354563589E-004  1.2611410409281166E-004  3.5173124076457075E-004
         7.8673263949908165E-005  4.7290075528722175E-005 -1.0001274235144308E-004
         1.4162655609302826E-005 -4.2674323887599349E-005  2.2686405499194293E-004
         3.0387550784677657E-004  4.8724055573544063E-004  1.2916867972133212E-004
     &END VELOCITY
     &KIND "Ti"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q12"
       POTENTIAL "GTH-PBE-q12"
       &POTENTIAL
 4 6 2
 3.8000000000000000E-001 2  8.7114421800000006E+000 -7.0028676999999995E-001
 3
 3.3777077999999999E-001 2  2.5752638600000002E+000  3.6929706499999999E+000
 -4.7676046100000002E+000
 2.4253135000000001E-001 2 -4.6305412300000004E+000  8.8708750199999997E+000
 -1.0496160870000001E+001
 2.4331694000000001E-001 1 -9.4066526800000005E+000
       &END POTENTIAL
       &DFT_PLUS_U T
         L 2
         U_MINUS_J  1.5067223415071365E-001
       &END DFT_PLUS_U
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q6"
       ELEMENT "O"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
 2 4
 2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
 2
 2.2095592000000000E-001 1  1.8337458110000000E+001
 2.1133246999999999E-001 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME system.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 48
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
