 # Version information for this restart file 
 # current date 2025-06-10 04:38:17.547
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc2/work/group/tio2/anatase/cell-221/md/neutral-4hours-100k-COMVEL_TO-1e-10-TEMPTOL-10-200k-300k-dz-400k-500k-csvr-timecon-1-COMVEL_TO-1e-10-nvt-u-3.5-hole-timestep-1.0-o-3.5-ti-0
 # Program compiled at                           Thu 12 Sep 2024 10:20:47 AM BST
 # Program compiled on                                                      ln04
 # Program compiled for                                                    local
 # Source code revision number                                       git:6712648
 &GLOBAL
   PROJECT_NAME "tio2"
   RUN_TYPE MD
   WALLTIME 23:55:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVT
     STEPS 50000
     TIMESTEP  9.9999999999999978E-001
     STEP_START_VAL 110808
     TIME_START_VAL  1.0652099999988973E+005
     ECONS_START_VAL -1.4455610411237740E+003
     TEMPERATURE  5.0000000000000006E+002
     COMVEL_TOL  1.0000000000000000E-010
     &THERMOSTAT
       TYPE CSVR
       REGION GLOBAL
       &CSVR
         TIMECON  9.9999999999999978E-001
         &THERMOSTAT_ENERGY
            -2.7350973441267590E-001
         &END THERMOSTAT_ENERGY
         &RNG_INIT
 Wiener process for Thermostat # 1        1 F T F   1.6784958792944982E-01        1437198181.0        3218180093.0         632092340.0        2995588717.0         833440308.0        2514850028.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  3.1994577353382518E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -1.4457527797788155E+003
         AVEKIN  7.7866651306852067E-002
         AVETEMP  3.4877041701848032E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  3.7103533404172649E+003
         AVECELL_A  1.4286329564623053E+001
         AVECELL_B  1.4286329564623053E+001
         AVECELL_C  1.8179165398359633E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -1.1035448335428448E+003
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       FORMAT XMOL
     &END TRAJECTORY
     &VELOCITIES SILENT
       UNIT "angstrom*fs^-1"
       FORMAT XMOL
     &END VELOCITIES
     &FORCES SILENT
       UNIT "au_f"
       FORMAT XMOL
     &END FORCES
     &RESTART SILENT
       &EACH
         MD 1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS T
     MULTIPLICITY 2
     CHARGE 1
     &SCF
       MAX_SCF 40
       EPS_SCF  1.0000000000000004E-006
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  1.0000000000000004E-006
         MAX_SCF 60
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
     &END QS
     &MGRID
       CUTOFF  6.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &PRINT
       &MO_CUBES ON
         NLUMO 1
         NHOMO 1
         &EACH
           MD 100
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE ON
         STRIDE 1 1 1
         &EACH
           MD 100
         &END EACH
       &END E_DENSITY_CUBE
       &HIRSHFELD SILENT
         ADD_LAST NUMERIC
         COMMON_ITERATION_LEVELS 0
         FILENAME hirshfeld/hirshfeld
         SHAPE_FUNCTION DENSITY
         &EACH
           GEO_OPT 1
         &END EACH
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A  7.5600000000000041E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  7.5600000000000041E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  9.6200000000000063E+000
       MULTIPLE_UNIT_CELL 1 1 1
       SYMMETRY MONOCLINIC_GAMMA_AB
     &END CELL
     &COORD
       Ti -5.1447043010963318E-004  1.8841437547647163E-001  5.3057904726670276E-002
       Ti  1.9519849862728555E+000  1.9024888036046448E+000  4.8873040718651568E+000
       Ti  1.5056146981148030E-002  1.8575874713950347E+000  2.4967677874002367E+000
       Ti  1.7340810293475166E+000 -7.9506308339520923E-002  7.4107595590607005E+000
       Ti  9.0562794689430706E-003  3.8885279379706743E+000 -5.8942348506145111E-002
       Ti  1.9239776586491364E+000  5.5503199763352109E+000  4.8011781659266388E+000
       Ti  3.7731636870371998E+000  2.0013214488279241E+000  2.3395635065312810E+000
       Ti  5.6181724350822986E+000 -7.4286145603954259E-002  7.1632282781276748E+000
       Ti  1.8756578463054918E+000  3.7841443131931807E+000  7.2564718866804343E+000
       Ti -1.1930399449881332E-001  5.6200156209014427E+000  2.3128268901505065E+000
       Ti  5.7220719801394164E+000  1.8190127790482216E+000  4.8395723185331274E+000
       Ti  3.8589353348427737E+000  7.9036659015415150E-002 -3.9311486505384921E-002
       Ti  3.8338708805535000E+000  3.9115212366358838E+000  5.9387747735066644E-002
       Ti  5.6809664997245868E+000  5.4964230637321583E+000  4.7731051181590169E+000
       Ti  3.7621405947578443E+000  5.7387905605079084E+000  2.3645549539659698E+000
       Ti  5.5878427303057068E+000  3.8002099825845366E+000  7.1326360237464899E+000
       O  2.4837255229244196E-001  6.1730832576256112E-003  1.8702831539081008E+000
       O  1.8626380333399108E+000  1.7961279301091744E+000  6.7712187376740340E+000
       O  1.3846497307346711E-001  1.4911323171510373E+000  4.3504870052500335E+000
       O  1.7812283604122343E+000  3.7295896056673439E-001  9.1175809600587563E+000
       O  2.1524050781963071E+000 -1.2712341902553065E-001  5.1818676088170292E+000
       O -3.1698063747513067E-001  1.9402538042202637E+000  4.9457612019172120E-001
       O  1.9832904007242207E+000  2.1493815213582788E+000  2.7978246485200549E+000
       O -9.3623476996615232E-002 -1.9320426571014770E-001  7.6924316770478489E+000
       O -4.3072194266507755E-002  3.8009805191199382E+000  2.0040896528482532E+000
       O  1.6348722863350560E+000  5.7366562994921448E+000  6.8020890629319926E+000
       O  3.8646906627003239E+000  1.7989398737775095E+000  4.3312397550292063E+000
       O  5.5742203306802134E+000 -6.8268989432419408E-002  9.3346201145843182E+000
       O  2.0931844554003525E+000  3.7219317919120578E+000  5.2935192773988407E+000
       O  2.0700052305581699E-002  5.6404344192105986E+000  3.0851921152991291E-001
       O  5.7754806961099403E+000  1.8067770431678094E+000  2.9125722607182691E+000
       O  3.7453562170620902E+000 -7.6536599666108374E-002  7.7188467490329815E+000
       O  4.1041839395831587E+000  1.0669685592307064E-001  2.0647017618140464E+000
       O  5.5374098219617576E+000  1.8650064674834741E+000  6.7235927330604213E+000
       O  8.9004346970346163E-002  5.6628644110371438E+000  4.3011436342612352E+000
       O  1.9199920513867561E+000  3.8066646545943557E+000  9.1687866363873596E+000
       O  5.6429437248871839E+000 -8.2693831340522786E-002  5.2239830458150545E+000
       O  3.6158013581822113E+000  1.9346881813567256E+000  3.8349244710770741E-001
       O  1.8740565194472338E+000  5.4769710430900886E+000  2.7547141711182337E+000
       O -2.1670762847911820E-002  3.6752734964503184E+000  7.5953171068057328E+000
       O  4.2004937776503475E+000  3.8337712722823882E+000  1.9346860052624193E+000
       O  5.7001697458663463E+000  5.6137511962554116E+000  6.7927338756293674E+000
       O  3.7206214248884018E+000  5.5707933650262271E+000  4.3089411819463201E+000
       O  5.5917270802919656E+000  4.0966468534171687E+000  9.0851646842244236E+000
       O  6.0354873124498782E+000  3.6412806325343077E+000  5.2032493031996063E+000
       O  3.4180313468707730E+000  5.7805573782035795E+000  5.2200925451264779E-001
       O  5.6895397832155234E+000  5.6760318365533609E+000  2.8260253084850828E+000
       O  3.6952653442702670E+000  3.9709128198585808E+000  7.6305983084120594E+000
     &END COORD
     &VELOCITY
        -6.8811483106295286E-005  2.8110474099385981E-005  3.6420434943693420E-006
        -1.3186849142999294E-004  9.2959865841504358E-005  1.7942387114773702E-004
         4.6455399446614716E-005  7.5977475957198697E-005 -5.8637590326980557E-005
        -1.0799819310202744E-005  2.2456927447020016E-004  9.7639989589272239E-005
         5.9735220640830018E-005 -1.8873151365118697E-004 -2.0738880825670584E-004
         7.6573842790382947E-005  2.1184117777078168E-004  8.5952490929677911E-005
        -2.4440301288514176E-004 -4.2005354161061001E-005  1.0107279393950932E-004
        -3.1874533116301091E-005  1.2088071168675812E-004 -6.8093549379726227E-005
        -1.7704164804058586E-005  6.3448513379403773E-005 -8.3140734176005520E-005
         5.5384011504616335E-005  4.0492785784576965E-004  1.5590807119646608E-004
         1.5208009292460299E-005 -3.4807386864106561E-004  4.7312647621570456E-005
        -2.9142283417695938E-005 -2.5987692716509983E-004  1.2623405314727177E-005
         1.9311497810487637E-004 -2.0016023657108697E-004  1.2929886708774680E-005
        -7.2805284505318073E-005  4.3029064045432976E-005 -1.4305399371921363E-004
         2.1849713171508174E-005 -1.3922778814556952E-004 -1.7910399679293209E-004
         3.3664089439571284E-005 -6.3630106310189641E-005  3.6083182280248939E-005
         2.5825057938141087E-004 -1.9968038777639593E-005  2.2657901243363816E-004
        -2.4722244390962131E-004  3.1715352661524844E-005  2.0655460319880353E-004
         6.2001267416845454E-005  2.3894557705661604E-004 -5.0237721544263826E-004
        -2.6014985863744402E-004 -2.6430597218779934E-004  1.2301231303507131E-004
         2.0093429037521313E-004  4.8227540718648126E-004  4.1195339090575478E-005
        -3.3668378168462241E-004  3.1605387032517661E-005 -5.5266057786763184E-005
        -5.0674856441461564E-004 -1.0419750308738662E-004  3.6600623742684407E-004
        -1.4671387568213000E-004 -1.7832204406804735E-004 -8.0691568412247992E-005
        -1.6202349085246527E-004  3.2545441654725261E-004  2.4096662660673889E-004
         3.6342709584790009E-006  1.1927664400157740E-005  3.1879755686031833E-004
         2.6310572254225215E-005  1.0785725059306687E-004  2.3930283026824437E-004
        -5.2107752224903129E-005  4.4306525085875075E-005 -3.4642781377154029E-004
        -2.8487925308714037E-006  2.5556109278961254E-004 -2.9917086066379796E-004
         6.2207978379152690E-004 -3.0182950476392769E-004 -2.5993706239856284E-004
         3.6187972802439409E-004 -9.4060087064196731E-005 -1.5891399816027899E-004
         4.3882559675305870E-004  2.8074650754155930E-004  3.0476894114291991E-004
        -3.5325237851302943E-004  4.7179517156132558E-005 -2.8910597411856647E-004
         1.6901003247954288E-004  5.8213935641061034E-005  8.8687625663592414E-005
        -3.3061383222222814E-004 -1.3320785127270195E-004 -1.5804485814097487E-004
        -4.9704278368096528E-005  6.1460509498071319E-006  5.9844056454177519E-005
        -4.3836898490895936E-004  5.3388527105947843E-005  1.0684992592278921E-004
        -1.5601240170768583E-004 -3.0296186328485129E-004  2.3209242578269948E-004
        -1.6380628256843681E-004 -4.7208984751099994E-004  1.7070867702188931E-004
         2.3797048281568982E-005 -9.6081906993436875E-005 -5.7914897201842627E-005
         1.2825841721493327E-004  1.9011715659169399E-004  3.2808665680125488E-004
        -1.3430656267008549E-004  5.3484685032431935E-005 -2.0003263893367336E-004
         3.4812167314120706E-004  1.9726036352677248E-004  2.8499605972197929E-004
         1.7244731770975512E-004 -2.2905176678176246E-004  2.8732041568397350E-004
         5.0346216342522397E-004 -3.7420353445488707E-004 -4.9405414993774425E-004
         4.2130184501004632E-004  1.3884226502766989E-004 -3.8821564291200621E-004
        -6.2078843603692244E-004 -4.1614535210408941E-004 -3.5195815393174461E-004
         5.3644404762097830E-004  3.5947885315187184E-004  3.6776449502591346E-005
     &END VELOCITY
     &KIND "Ti"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q12"
       POTENTIAL "GTH-PBE-q12"
       &POTENTIAL
 4 6 2
 3.8000000000000000E-001 2  8.7114421800000006E+000 -7.0028676999999995E-001
 3
 3.3777077999999999E-001 2  2.5752638600000002E+000  3.6929706499999999E+000
 -4.7676046100000002E+000
 2.4253135000000001E-001 2 -4.6305412300000004E+000  8.8708750199999997E+000
 -1.0496160870000001E+001
 2.4331694000000001E-001 1 -9.4066526800000005E+000
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q6"
       ELEMENT "O"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
 2 4
 2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
 2
 2.2095592000000000E-001 1  1.8337458110000000E+001
 2.1133246999999999E-001 0
       &END POTENTIAL
       &DFT_PLUS_U T
         L 1
         U_MINUS_J  1.2862263890914580E-001
       &END DFT_PLUS_U
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME system.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 48
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
