 # Version information for this restart file 
 # current date 2025-06-09 04:36:28.985
 # current working dir /mnt/lustre/a2fs-work2/work/e05/e05/cahart/postdoc2/work/group/tio2/anatase/cell-221/md/neutral-4hours-100k-COMVEL_TO-1e-10-TEMPTOL-10-200k-300k-dz-400k-500k-csvr-timecon-1-COMVEL_TO-1e-10-nvt
 # Program compiled at                           Thu 12 Sep 2024 10:20:47 AM BST
 # Program compiled on                                                      ln04
 # Program compiled for                                                    local
 # Source code revision number                                       git:6712648
 &GLOBAL
   PROJECT_NAME "tio2"
   RUN_TYPE MD
   WALLTIME 23:55:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVT
     STEPS 50000
     TIMESTEP  9.9999999999999978E-001
     STEP_START_VAL 96947
     TIME_START_VAL  9.2659999999911059E+004
     ECONS_START_VAL -1.4455610411237740E+003
     TEMPERATURE  5.0000000000000006E+002
     COMVEL_TOL  1.0000000000000000E-010
     &THERMOSTAT
       TYPE CSVR
       REGION GLOBAL
       &CSVR
         TIMECON  9.9999999999999978E-001
         &THERMOSTAT_ENERGY
            -2.2536100491816952E-001
         &END THERMOSTAT_ENERGY
         &RNG_INIT
 Wiener process for Thermostat # 1        1 F T F  -2.7086372710078388E-01        4060590517.0         135103665.0        4187049869.0        2164027647.0        3561081396.0          22322392.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  3.0439457885855377E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -1.4458624678042308E+003
         AVEKIN  7.3064408689388433E-002
         AVETEMP  3.2726082167558809E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  3.7103533404173172E+003
         AVECELL_A  1.4286329564621237E+001
         AVECELL_B  1.4286329564621237E+001
         AVECELL_C  1.8179165398359633E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -1.6913676079880556E+003
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       FORMAT XMOL
     &END TRAJECTORY
     &VELOCITIES SILENT
       UNIT "angstrom*fs^-1"
       FORMAT XMOL
     &END VELOCITIES
     &FORCES SILENT
       UNIT "au_f"
       FORMAT XMOL
     &END FORCES
     &RESTART SILENT
       &EACH
         MD 1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS T
     MULTIPLICITY 2
     CHARGE 1
     &SCF
       MAX_SCF 40
       EPS_SCF  1.0000000000000004E-006
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  1.0000000000000004E-006
         MAX_SCF 60
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
     &END QS
     &MGRID
       CUTOFF  6.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &PRINT
       &MO_CUBES ON
         NLUMO 1
         NHOMO 1
         &EACH
           MD 100
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE ON
         STRIDE 1 1 1
         &EACH
           MD 100
         &END EACH
       &END E_DENSITY_CUBE
       &HIRSHFELD SILENT
         ADD_LAST NUMERIC
         COMMON_ITERATION_LEVELS 0
         FILENAME hirshfeld/hirshfeld
         SHAPE_FUNCTION DENSITY
         &EACH
           GEO_OPT 1
         &END EACH
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A  7.5600000000000041E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  7.5600000000000041E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  9.6200000000000063E+000
       MULTIPLE_UNIT_CELL 1 1 1
       SYMMETRY MONOCLINIC_GAMMA_AB
     &END CELL
     &COORD
       Ti -5.9024374145318671E-002  2.1315987388973668E-004  3.7559379964242343E-002
       Ti  2.0614524899292253E+000  1.8199471468906490E+000  4.8290207698245311E+000
       Ti  5.8043080791846273E-002  2.0216305609481617E+000  2.4021398641020189E+000
       Ti  1.8519736945900322E+000  2.4844191663645852E-002  7.2327568534822424E+000
       Ti  1.9162893602591505E-002  3.8469010463673556E+000 -1.7257877627634019E-002
       Ti  1.9907152252036180E+000  5.5969168689755380E+000  4.8911440870979561E+000
       Ti  3.7911888064557027E+000  1.8626044166329256E+000  2.3256514737696148E+000
       Ti  5.6457899566662517E+000 -7.3210378931193809E-002  7.1977253771930085E+000
       Ti  1.8533247152358849E+000  3.8176208403365224E+000  7.3126896054438806E+000
       Ti  9.6346897428803258E-002  5.7581558054098219E+000  2.4804845495297148E+000
       Ti  5.7814048914387781E+000  1.8294480111377469E+000  4.7307238400590297E+000
       Ti  3.6606000601909128E+000 -1.4647118160625782E-002 -3.6606994934646413E-002
       Ti  3.7612434762568721E+000  3.8279480441245974E+000 -6.6740551300754250E-002
       Ti  5.6677718307094676E+000  5.6821845621007023E+000  4.7701999929960834E+000
       Ti  3.8323549864586730E+000  5.6043479932365585E+000  2.4097752525270608E+000
       Ti  5.6474214494544910E+000  3.6373946511578570E+000  7.2096722739934878E+000
       O -1.1426362054057741E-001 -3.0679853203821595E-002  1.9188938329319083E+000
       O  1.8805521006834776E+000  1.9593794116537824E+000  6.8649690376280716E+000
       O  1.1591555575183460E-001  1.8101783088476124E+000  4.5027295037998325E+000
       O  1.8194158101169118E+000 -1.7503062776457584E-001  9.1933068089348851E+000
       O  2.1187923407660856E+000  4.5512479778661422E-002  5.2816660617975426E+000
       O -6.5618502168255780E-002  1.9868089156724473E+000  4.4942381060967684E-001
       O  1.8557901376905603E+000  1.8590148761874461E+000  2.8070507739842059E+000
       O -4.1191917892965245E-002  1.9954880613913714E-001  7.5367712177512267E+000
       O  1.9669051250010783E-002  3.8587417322575983E+000  2.0156246860905882E+000
       O  1.8811009609677514E+000  5.6977277111309599E+000  6.7970871466558167E+000
       O  3.8840144356795530E+000  1.9347760629387185E+000  4.3497761090875793E+000
       O  5.5948839422152163E+000 -7.0145990041012754E-002  9.2255967213214962E+000
       O  1.8474511328784773E+000  3.7823220381611606E+000  5.3724730107381848E+000
       O -5.3351220055452640E-002  5.6650362606630260E+000  4.1558782491273893E-001
       O  5.6384303473538129E+000  1.9429110819557645E+000  2.6915538984272973E+000
       O  3.6340313274368206E+000  1.1558520837884985E-001  7.6227234327957003E+000
       O  3.6057975307635068E+000 -6.7911462227967220E-002  1.9090015829908420E+000
       O  5.5108202724326878E+000  1.9097354968665781E+000  6.7189859194446289E+000
       O -4.0928171794418974E-002  5.9742014085117594E+000  4.3731702236584082E+000
       O  1.9175820749182428E+000  3.6564245928009411E+000  9.2105586027265165E+000
       O  5.3918315545824402E+000 -2.9247838548288465E-002  5.2279763526052303E+000
       O  3.7421568679922292E+000  1.8753499963908189E+000  4.4758105283387706E-001
       O  1.9599910358333239E+000  5.6662328802175148E+000  2.8508076022047169E+000
       O  6.4948926446926708E-002  3.9729317669960276E+000  7.6400322433499159E+000
       O  3.6570074573926870E+000  3.7502131534896077E+000  1.8953313568230208E+000
       O  5.7255845262852096E+000  5.5570426403162454E+000  6.7370555110726471E+000
       O  3.8226079873896479E+000  5.8094822147994325E+000  4.4871597658336917E+000
       O  5.6715768609825012E+000  3.6180714777420855E+000  9.1360615345791274E+000
       O  5.6242469578686816E+000  3.7292552873972937E+000  5.1258408637518862E+000
       O  3.8604930047584851E+000  5.6000450982436671E+000  3.9316434258130434E-001
       O  5.6177538168176415E+000  5.6736687986564709E+000  2.9252757638472064E+000
       O  3.7824531480392865E+000  3.8979797530323355E+000  7.6368087426487259E+000
     &END COORD
     &VELOCITY
         1.1771073057189471E-004 -1.0039671331244361E-004 -1.1994512683127366E-004
        -3.0422900589252215E-005  9.9776719146951829E-005 -1.3027616931532787E-004
        -2.1932916361095867E-004 -2.0140773218104557E-004  1.5509018171229770E-004
        -2.1320323426608282E-004  8.8512049964377493E-005 -1.5648315864135384E-004
        -1.0635378272535758E-004  4.4466707890615582E-005 -1.5425699638427158E-004
        -6.5834118237277384E-005  2.4797183403475677E-004  2.8093972887658351E-004
         8.4554052049796673E-005 -2.8963526456672459E-005  2.1340753111140449E-004
         1.8523827687839723E-005  1.3471863905591003E-004  2.7126254824233362E-004
         2.0776099159010525E-004 -1.0609300382145203E-004  4.7202273626118440E-005
         3.2707943507536318E-005 -5.4155461899874962E-005  1.1351829469334833E-004
        -2.7594604771835296E-005  8.2787253462142285E-006 -1.3016595004175846E-004
         1.5299475466034029E-004  7.8506063953005282E-005  3.8201989854725654E-005
        -1.3459921962590975E-004 -2.1208393028115198E-004 -6.4954046547638237E-005
         5.4691382238931837E-006 -9.7497807974758637E-005 -2.3937588511921913E-004
        -5.9186337734863648E-005  2.9788836847009436E-006 -1.9174699555007970E-004
         6.4570534294427779E-005  7.1155026445328924E-005 -1.2266525587203495E-004
        -1.9619114289896699E-005  6.6159883824387796E-005 -3.4983687084587844E-004
        -1.0520366117177758E-004 -6.4313630782325928E-005  8.1681191794318592E-005
         4.1173135097841146E-004  2.0423636229456769E-004 -5.4661354161155253E-004
        -2.7477093705533288E-004 -8.8449979615012121E-005  1.2382478159918555E-004
        -3.8338429960445690E-005  2.8760400937184310E-004  3.4044809095657509E-004
         2.3612519876798388E-004  3.0200432939365235E-005 -2.9394022438637788E-004
         4.8555293037570924E-004 -9.1020457425906566E-005  2.2434842511553026E-006
         2.2572787311335416E-004  6.7818372678761529E-005  2.5763275800257769E-004
        -1.1943100144252476E-004  2.5616112074741020E-004  3.8183084684364197E-004
        -1.7448553111888018E-004 -1.6676430783700352E-004  1.0862900771794613E-004
         9.7412964674342329E-005  3.0162633175504801E-004 -2.4211136384273433E-004
         5.1581224398217821E-005  1.2500225929496796E-004  4.4768911332607119E-005
        -1.8165652248830721E-005 -2.5507159297219511E-005 -1.0897722418068448E-004
         5.7248893782696012E-005  1.2308447386656014E-004 -1.3602264396179163E-004
        -7.5287217624407128E-005 -5.5206425326746527E-004  3.4533530796625243E-004
        -8.0119904837592314E-005  2.6532678014454150E-004 -1.7225972029096806E-004
        -2.3686135035392642E-004 -3.0405604252495689E-004  7.4217295742112356E-005
        -1.1636777785629648E-004  2.8975229233396116E-005  2.1287161565088664E-005
         1.1859986944372542E-004 -4.8146792649890978E-004  7.8917217194200074E-005
        -4.4526432096522495E-004  1.9772206870707925E-004 -2.2842299963850856E-005
         1.0352109152682377E-004  2.9304630380794640E-004  3.5940038174658765E-005
         2.0542578984422412E-004  1.9644758034956269E-004  1.2091369345527701E-004
         2.5734707101687028E-004  3.1279919459229995E-004  5.2686871465273196E-004
        -5.2584575551085965E-004 -1.3350051818516089E-005 -3.0369708873930164E-006
         4.2467869120677945E-006 -1.2573769735143715E-004  1.8585285069150817E-004
         4.5282123701080276E-004 -8.6176265519931315E-005 -9.5408873785536387E-006
        -2.6292002551339590E-004 -1.0852904588127956E-004 -3.9026643703444911E-004
        -5.0161921958874577E-005 -3.1163908972592439E-004  1.3613811207357324E-004
         2.5205754016714818E-004  2.6645930450003210E-004 -2.6277902224431452E-005
         6.6372111007133438E-005 -2.1503802474735840E-004  4.9600434577401617E-004
         2.6292382899568159E-004 -2.3063002310521477E-005 -4.3954125913499233E-004
        -2.3057134353255508E-004 -2.9299091665600124E-004 -5.2085439685215069E-005
     &END VELOCITY
     &KIND "Ti"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q12"
       POTENTIAL "GTH-PBE-q12"
       &POTENTIAL
 4 6 2
 3.8000000000000000E-001 2  8.7114421800000006E+000 -7.0028676999999995E-001
 3
 3.3777077999999999E-001 2  2.5752638600000002E+000  3.6929706499999999E+000
 -4.7676046100000002E+000
 2.4253135000000001E-001 2 -4.6305412300000004E+000  8.8708750199999997E+000
 -1.0496160870000001E+001
 2.4331694000000001E-001 1 -9.4066526800000005E+000
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q6"
       ELEMENT "O"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
 2 4
 2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
 2
 2.2095592000000000E-001 1  1.8337458110000000E+001
 2.1133246999999999E-001 0
       &END POTENTIAL
       &DFT_PLUS_U T
         L 1
         U_MINUS_J  [eV] 3.5
       &END DFT_PLUS_U
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME system.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 48
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
